# uma-friend-search

./: .gitignore  .project  README.md  pom.xml
src/main/java/daybreaksnow/uma/search/: Factor.java  FriendInfo.java  UmaFriendExtractor.java  UmaFriendListScraping.java
src/test/java/daybreaksnow/uma/search/: UmaFriendExtractorTest.java  UmaFriendListScrapingTest.java
src/test/resources/daybreaksnow/uma/search/: friend.txt
